<!DOCTYPE html>
<html lang="en-UK">
<title>Lorenz G&auml;rtner</title>
<meta charset="utf-8">
<meta name="author" content="Lorenz Gaertner">
<meta name="viewport" content="width=device-width, 
		initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="styles.css">
<body>

<div class="top">
		<div class="dropdown right padding">
		  <button class="dropbtn">Lorenz G&auml;rtner</button>
		  <div class="dropdown-content">
		  <a href="#about">about</a>
		  <a href="#cv">cv</a>
		  <a href="#contact">contact</a>
		  </div>
		</div>
</div>
<br>
<br>
<br>
<br>

<p id="about" class="section">about </p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<p id="cv" class="section">cv </p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<p id="contact" class="section">contact </p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<a class="button" href="https://theuselessweb.com/">Hit me!</a> 
<!--<ul class="multiline">
	<li><mark>Enno</mark></li>
	<li><strong>Leo</strong> <b>Leo</b></li>
	<li><del>Lorenz</del></li>
</ul>
<pre class="multiline">
	This is line one.

	Followed by line three.

	<blockquote cite="http://www.google.com">I am here</blockquote>
</pre>
<abbr title="be right back"> brb </abbr> -->
</body>
</html>
